# FullStack-Project

./: DB_STRUCT.sql  PlaylistManager.java  README.md  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
JDBC_FS/: pom.xml
JDBC_FS/src/main/java/org/crud_db/: Main.java
JDBC_FS/src/main/java/org/crud_db/dao/: DatabaseConnection.java
JDBC_FS/src/main/java/org/crud_db/db_manager_app/: DBManager.java
JDBC_FS/src/main/java/org/crud_db/db_manager_app/managers/: AlbumManager.java  ArtistManager.java  GenreManager.java  PlaylistManager.java  SongManager.java  UserManager.java
JDBC_FS/src/main/java/org/crud_db/model/: Album.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java  User.java
JDBC_FS/src/main/java/org/crud_db/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
src/main/java/org/crud_db/model/: Genre.java
src/main/java/org/crud_db/repository/: AlbumRepository.java
Структура БД/: DB_STRUCT.sql
